\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sood2018all}
\citation{amira2019group}
\citation{rivers2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data and Research Design}{1}{section.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sfig1}{{1a}{2}{Treatment Shown to Democrats\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sfig1}{{a}{2}{Treatment Shown to Democrats\relax }{figure.caption.1}{}}
\newlabel{fig:sfig2}{{1b}{2}{Shown to Republicans\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sfig2}{{b}{2}{Shown to Republicans\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vignettes\relax }}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:fig}{{1}{2}{Vignettes\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Most Frequently Implicated Domains\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:tab1}{{1}{2}{Most Frequently Implicated Domains\relax }{table.caption.2}{}}
\bibstyle{apsr}
\bibdata{pareto}
\bibcite{amira2019group}{{1}{2019}{{Amira, Wright and\ Goya-Tocchetto}}{{Amira, Wright and\ Goya-Tocchetto}}}
\bibcite{rivers2007}{{2}{2007}{{Rivers}}{{}}}
\bibcite{sood2018all}{{3}{2018}{{Sood and\ Iyengar}}{{}}}
